# BookTime

./: ItemsPage.xaml  ItemsPage.xaml.cs  TextSix.sln
TextSix/TextSix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextSix.csproj
TextSix/TextSix.Android/: MainActivity.cs  TextSix.Android.csproj
TextSix/TextSix.Android/Data/: SQLite_Android.cs
TextSix/TextSix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextSix/TextSix.Android/Resources/: Resource.designer.cs
TextSix/TextSix/Data/: BookItemDatabase.cs  IDataStore.cs  ISQLite.cs  MockDataCategory.cs  MockDataStore.cs  TokenDatabaseController.cs  UserDatabaseController.cs
TextSix/TextSix/Models/: BookItem.cs  CategoryItem.cs  Constrants.cs  ITextToSpeech.cs  Item.cs  MasterMenuItem.cs  Token.cs  User.cs
TextSix/TextSix/ViewModels/: AboutViewModel.cs  BaseViewCategory.cs  BaseViewModel.cs  CategoriesViewModel.cs  ItemDetailCategoryView.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TextSix/TextSix/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemAdded.xaml  NewItemAdded.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemSearch.xaml  NewItemSearch.xaml.cs
TextSix/TextSix/Views/DetailsViews/: AddBook.xaml  AddBook.xaml.cs  CategoryItemPage.xaml  CategoryItemPage.xaml.cs  CategoryItemPageCS.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryListPageCS.cs  InfoScreen.xaml  InfoScreen.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  SelectedCategoryPage.xaml  SelectedCategoryPage.xaml.cs
TextSix/TextSix/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
